<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
        name="viewport">

  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        rel="stylesheet">
  <style type="text/css">
    a {
      color: #000;
      display: block;
      font-size: 60px;
      height: 80px;
      position: relative;
      text-decoration: none;
      text-shadow: 0 1px #fff;
      width: 80px;
    }

    #boards {
      border: 5px solid #333;
    }

    #boards td {
      background: #fff;
      background: -moz-linear-gradient(top, #fff, #eee);
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#eee));
      box-shadow: inset 0 0 0 1px #fff;
      -moz-box-shadow: inset 0 0 0 1px #fff;
      -webkit-box-shadow: inset 0 0 0 1px #fff;
      height: 80px;
      text-align: center;
      vertical-align: middle;
      width: 80px;
    }

    #boards tr:nth-child(odd) td:nth-child(even), #boards tr:nth-child(even) td:nth-child(odd) {
      background: #ccc;
      background: -moz-linear-gradient(top, #ccc, #eee);
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ccc), to(#eee));
      box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
      -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
      -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
    }

    .hidden {
      display: none !important;
      visibility: hidden !important;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row center-block">
    <div class="col-md-8">
      <table cellpadding="0" cellspacing="0" id="boards">
        <tbody>
        <th:block th:each="rank : ${chessGame.board.reverseRanks}">
          <tr>
            <th:block th:each="piece : ${rank.pieces}">
              <td th:id="${piece.position}"><a href="#" th:text="${piece.symbol}"></a></td>
            </th:block>
          </tr>
        </th:block>
        </tbody>
      </table>
    </div>
    <div class="col-md-2">
      <h1><span class="label label-default" id="turn" th:text="${chessGame.turn}"></span>
      </h1>
      <br/>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">&#9819; : 흑 점수</h3>
        </div>
        <div class="panel-body" th:text="${chessGame.pointByBlack}"/>
      </div>
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">&#9813; : 백 점수</h3>
        </div>
        <div class="panel-body" th:text="${chessGame.pointByWhite}"/>
      </div>
    </div>
    <div class="hidden">
      <form action="/move" id="chessForm" method="post">
        <input id="source" name="source" type="hidden"/>
        <input id="target" name="target" type="hidden"/>
      </form>
    </div>
  </div>
</div>

<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/chessboard.js"></script>
</body>
</html>
